certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
dataclasses==0.6
Django==2.2.8
django-filters==0.2.1
django-markdownx==2.0.28
django-nested-admin==3.2.3
django-rest-framework==0.1.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
djongo==1.2.33
drf-yasg==1.16.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
Pillow==6.1.0
PyJWT==1.7.1
pymongo==3.8.0
python-monkey-business==1.0.0
pytz==2019.1
requests==2.22.0
ruamel.yaml==0.15.99
six==1.12.0
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.25.3
